<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>portfolio Web Book</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;}
        body,html{width: 100%;height: 100%; }
        ul{ list-style: none; }
        a{ text-decoration: none; }
        {font-family: 'Noto Sans KR', sans-serif;}
        .title{ color:cornflowerblue; text-indent:60px; padding-top: 36px;display:none; }
        .page { width: 100%;height: 100%; background-size:cover;
            background-size:80% 80%;
           background-repeat: no-repeat; background-position: center center;}
        #page1{background-image:url("./images/1.jpg");}
        #page2{background-image:url("./images/2.jpg");}
        #page3{background-image:url("./images/3.jpg");}
        #page4{background-image:url("./images/4.jpg");}
        #page5{background-image:url("./images/5.jpg");}
        #page6{background-image:url("./images/6.jpg");}
        #page7{background-image:url("./images/7.jpg");}
        #page8{background-image:url("./images/8.jpg");}
        #page9{background-image:url("./images/9.jpg");}
        #page10{background-image:url("./images/10.jpg");}
        </style>
        
</head>
<body>
  <div class="page" id="page1">
      <h1 class="title">Intro</h1>
  </div>
   <div class="page" id="page2">
       <h1 class="title">자기소개</h1>
   </div>
   
   <div class="page" id="page3">
       <h1 class="title">캐릭터</h1>
   </div>
   <div class="page" id="page4">
       <h1 class="title">캘린더</h1>
   </div>
   <div class="page" id="page5">
       <h1 class="title">리플렛</h1>
   </div>
   <div class="page" id="page6">
       <h1 class="title">패키지</h1>
   </div>
   <div class="page" id="page7">
       <h1 class="title">미니북</h1>
   </div>
   <div class="page" id="page8">
       <h1 class="title">포스터</h1>
   </div>
   <div class="page" id="page9">
       <h1 class="title">캐릭터</h1>
   </div>
   <div class="page" id="page10">
       <h1 class="title">웹북</h1>
       <iframe src="webbook.html" frameborder="0"
       width="100%" height="100%" allowfullscreen
       scrolling="no"></iframe>
   </div>
   <script src="jquery-latest.js"></script>
   <script src="par.js"></script>
</body>
</html>